[master]
fe80::215:5dff:fe38:102%eth0
; 10.10.10.1

[slave]
fe80::215:5dff:fe38:103%eth0
; 10.10.10.1

[all:vars]
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='vagrant'
ansible_ssh_private_key_file=/home/yuuzukatsu/.ssh/yzk